<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eng-teacher-web</artifactId>
	<packaging>war</packaging>
	<name>eng-teacher-web</name>

	<parent>
		<groupId>com.epam.mentoring</groupId>
		<artifactId>epm-eng-teacher</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<finalName>eng-teacher-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<force>true</force>
					<hostname>localhost</hostname>
					<port>9999</port>
					<id>jboss</id>
					<fileNames>
						<fileName>target/${project.build.finalName}.war</fileName>
					</fileNames>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>myproject</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
